.cabinet
    display: flex
    flex-wrap: wrap
    justify-content: stretch
    align-items: stretch
    flex-flow: wrap

    &__sidebar
        width: 25%

    &__page
        width: 75%
        display: flex
        flex-flow: column

.sidebar
    position: relative
    overflow: hidden

    &__wrapper
        padding: 60px 50px 60px 60px

        @media screen and ( max-width: 1400px )
            padding: 60px 20px 60px 30px

    &__logo
        margin-bottom: 60px

    &__table

    &__menu

    &::before
        content: ''
        position: absolute
        top: 0
        right: 0
        z-index: 0
        width: 1px
        height: 100%
        box-shadow: 0 0 30px 1px #000
        opacity: 0.1
        background: #bbb

.menu

    &__list
        margin: 0
        padding: 0

    &__item
        list-style-type: none
        margin-bottom: 8px
        position: relative
        border-radius: 7px

        &:hover
            a
                color: #FFFFFF

            &::before
                opacity: 1

            &::after
                opacity: 0.3

        &::after
            opacity: 0
            content: ''
            position: absolute
            top: 0
            right: 0
            z-index: 0
            width: 100%
            height: 100%
            background-image: url(images/menu-back.svg)
            background-repeat: no-repeat
            background-position: right
            background-size: cover
            transition: opacity .6s

        &::before
            content: ''
            opacity: 0
            width: 100%
            height: 100%
            position: absolute
            top: 0
            left: 0
            background: rgb(39,85,162)
            background: linear-gradient(90deg, rgba(39,85,162,1) 0%, rgba(41,121,187,1) 100%)
            transition: opacity .6s
            border-radius: 7px

    &__link
        display: block
        padding: 12px 15px
        text-transform: uppercase
        color: #333
        text-decoration: none
        position: relative
        z-index: 1
        border-radius: 7px
        transition: color .3s
        font-size: 18px
        line-height: 1.5

        @media screen and ( max-width: 1250px )
            font-size: 16px
            
    .active
        &::before
            opacity: 1

        &::after
            opacity: 0.3

        a
            color: #FFFFFF

.cabinet-table
    border-spacing: 0
    width: 100%

    thead

        th
            font-weight: normal
            border-bottom: 2px solid #115498

    th,
    td
        padding: 23px 0
        text-align: left
        vertical-align: middle
        padding-right: 10px

        &:last-child
            padding-right: 0

    tbody

        tr
            &:last-child
                td
                    border-bottom: none
        td
            border-bottom: 1px solid #989898

            &:nth-child(1)
                width: 25%

            &:nth-child(2)
                width: 20%

            &:nth-child(3)
                width: 20%

            &:nth-child(4)
                width: 35%
                padding-right: 0

    .download-icon
        margin-left: 10px

    &__textarea
        border: none
        padding: 0
        margin: 0
        color: #333333
        width: 100%
        background: transparent
        font-family: Roboto
        font-size: 16px
        display: block
        overflow: hidden
        resize: none

        &::placeholder
            border: none
            color: #A4A4A4
            font-style: italic
            font-family: Roboto
            font-size: 16px

    @media screen and ( max-width: 700px )
        thead
            display: none

        tr
            display: block
            border-bottom: 2px solid #115498

            &:last-child
                border-bottom: none

        tbody td
            display: flex
            width: 100%
            justify-content: space-between
            align-items: center
            font-size: 14px
            
            & > *
                min-width: 60%
                display: flex
                justify-content: flex-end

            &:nth-child(n)
                width: calc(100% - 10px)
                padding-right: 10px

            &:nth-child(1)
                background: #f9f9f9

            &:last-child
                padding-right: 10px

        td::before
            content: attr(data-label)
            font-weight: bold
            margin-right: 15px
            flex-grow: 1
            padding-left: 10px

        .cabinet-table__textarea
            text-align: right


.download-icon
    width: 19px
    height: 19px
    background-image: url(images/download.svg)
    background-repeat: no-repeat
    background-size: cover
    display: inline-block

.flex
    display: flex
    align-items: center

.checkbox-custom
    position: absolute
    z-index: -1
    opacity: 0
    transition: all 0.3s

    & + label
        display: inline-flex
        align-items: center
        user-select: none
        transition: all 0.3s
      
        &::before
            content: ''
            display: inline-block
            width: 27px
            height: 27px
            flex-shrink: 0
            flex-grow: 0
            border: 2px solid #2755A2
            border-radius: 5px
            background-repeat: no-repeat
            background-position: center center
            background-size: 70% 70%
            box-sizing: border-box
            cursor: pointer
            transition: all 0.3s

    &:checked+label::before 
        background-color: #2755A2
        background-image: url(images/check.svg)
        background-position: 115% 40%
        border: none
        transition: all .3s

.logout
    position: absolute
    top: 50px
    right: 50px
    display: flex
    align-items: flex-start
    text-decoration: none

    @media screen and ( max-width: 1850px )
        right: 180px

    &__text
        background: #FFF

    &-icon
        margin-left: 8px
        width: 25px
        height: 25px
        border-radius: 100%
        border: 1px solid #2755A2
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 3px
        background: #FFF

        &::before
            content: ''
            width: 9px
            height: 9px
            background-image: url(images/logout.svg)
            background-repeat: no-repeat
            background-size: cover
            display: block

._mobail
    display: none

@media screen and ( max-width: 1000px )
    ._mobail
        display: block

    .cabinet__page
        width: 100%

    .sidebar
        display: none
        display: block
        position: fixed
        top: 0
        left: 0
        background: #ffffff
        width: 100%
        height: 100%
        overflow: auto
        left: -100%
        transition: all 0.5s ease
        z-index: 99999
        overflow-y: auto

        &._open
            margin-top: 0
            left: 0

    .sidebar-button
        position: absolute

    .open-sidebar
        top: 50px
        left: 40px
        display: inline-block

        .burger-icon
            width: 32px
            height: 32px
            background-image: url(images/menu.svg)
            background-repeat: no-repeat
            background-size: cover
            display: block

    .close-sidebar
        top: 50px
        right: 40px
        display: inline-block

        .close-icon
            width: 36px
            height: 36px
            background-image: url(images/close.svg)
            background-repeat: no-repeat
            background-size: cover
            display: block

    .menu__item
        max-width: 372px
        
        